# sdrtrunk

./: .gitignore  CLAUDE.md  SDRTrunk-AP_Zello_Technical_Reference.docx  SESSION-STATUS.md  build.gradle  fix_flatlaf.py  fix_java.sh  fix_menu_bar.py  fix_padding.sh  fix_sdrtrunk.py  fix_tab_methods.sh  gradle.properties  patch.diff  patch_broadcaster.diff  patch_controller.diff  patch_event.diff  patch_model.diff  patch_sdrtrunk.diff  patch_sdrtrunk_flatlaf.py  patch_status_panel.diff  retrieve.sh  settings.gradle
TEST_REPORTS/: 2026-03-06_full-comparison-raw.txt  2026-03-06_full-comparison.md  2026-03-06_londonderry-fd-baseline.md  2026-03-06_londonderry-fd-improvement-plan.md  2026-03-06_simulcast-duid-enumeration-results.md  2026-03-07_full-mode-test-results.md  2026-03-07_windham-pd-audio-quality.md
specs/001-pl-tone-filter/: decisions.md  plan.md  spec.md  tasks.md
specs/001-pl-tone-filter/checklists/: requirements.md
specs/002-p25-lsm-v2/: decisions.md  plan.md  spec.md  tasks.md
specs/002-p25-lsm-v2/checklists/: requirements.md
specs/003-lsm-v2-audio-continuity/: spec.md
specs/004-transmission-scoring/: analysis-report.md  plan.md  spec.md  tasks.md
specs/004-transmission-scoring/checklists/: requirements.md
specs/005-lsm-v2-optimization/: decisions.md  plan.md  report.md  research.md  spec.md  tasks.md
specs/005-lsm-v2-optimization/checklists/: requirements.md
specs/006-transmission-detection-metrics/: decisions.md  plan.md  spec.md  tasks.md
specs/006-transmission-detection-metrics/checklists/: requirements.md
specs/007-missed-transmission-analysis/: decisions.md  plan.md  spec.md  tasks.md
specs/007-missed-transmission-analysis/checklists/: requirements.md
specs/008-sync-failure-investigation/: decisions.md  plan.md  spec.md  tasks.md
specs/008-sync-failure-investigation/checklists/: requirements.md
specs/009-sync-threshold-improvement/: plan.md  spec.md  tasks.md
specs/009-sync-threshold-improvement/checklists/: requirements.md
specs/010-call-continuity/: decisions.md  plan.md  spec.md  tasks.md
specs/010-call-continuity/checklists/: requirements.md
specs/011-comprehensive-decode-optimization/: analysis_report.md  decisions.md  plan.md  spec.md  tasks.md
specs/013-fix-c4fm-audio-corruption/: plan.md  research.md  results.md  spec.md  tasks.md
specs/013-fix-c4fm-audio-corruption/checklists/: requirements.md
specs/014-londonderry-decoder-comparison/: results.md  spec.md
specs/014-londonderry-decoder-comparison/checklists/: requirements.md
specs/015-decode-quality-scoring/: decisions.md  plan.md  spec.md  tasks.md
specs/015-decode-quality-scoring/checklists/: requirements.md
specs/017-simulcast-audio-quality/: decisions.md
specs/019-simulcast-audio-quality-v2/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-simulcast-audio-quality-v2/checklists/: requirements.md
specs/023-fix-trailing-static/: plan.md  spec.md  tasks.md
specs/023-fix-trailing-static/checklists/: requirements.md
src/main/java/io/github/dsheirer/alias/: AliasList.java
src/main/java/io/github/dsheirer/alias/action/: AliasAction.java
src/main/java/io/github/dsheirer/alias/id/: AliasID.java  AliasIDType.java
src/main/java/io/github/dsheirer/alias/id/nac/: Nac.java
src/main/java/io/github/dsheirer/audio/: AbstractAudioModule.java
src/main/java/io/github/dsheirer/audio/broadcast/: AbstractAudioBroadcaster.java.orig  BroadcastConfiguration.java  BroadcastEvent.java  BroadcastFactory.java  BroadcastStatusPanel.java  ConfiguredBroadcast.java
src/main/java/io/github/dsheirer/audio/broadcast/zello/: ZelloBroadcaster.java  ZelloConfiguration.java  ZelloConsumerBroadcaster.java  ZelloConsumerConfiguration.java
src/main/java/io/github/dsheirer/channel/metadata/: ChannelMetadataPanel.java
src/main/java/io/github/dsheirer/channel/state/: StateMachine.java  StateMonitoringSquelchController.java
src/main/java/io/github/dsheirer/controller/: ControllerPanel.java.orig  ControllerPanel.java.rej
src/main/java/io/github/dsheirer/controller/config/: Configuration.java
src/main/java/io/github/dsheirer/dsp/filter/equalizer/: CMAEqualizer.java
src/main/java/io/github/dsheirer/dsp/filter/nbfm/: NBFMAudioFilters.java
src/main/java/io/github/dsheirer/dsp/squelch/: CTCSSDetector.java  CTCSSFrequency.java
src/main/java/io/github/dsheirer/edac/bch/: BCH_63_16_23_P25.java
src/main/java/io/github/dsheirer/gui/: JavaFxWindowManager.java  SDRTrunk.java  SDRTrunk.java.orig
src/main/java/io/github/dsheirer/gui/control/: IntegerTextField.java
src/main/java/io/github/dsheirer/gui/icon/: IconManager.java
src/main/java/io/github/dsheirer/gui/playlist/: PlaylistEditor.java  PlaylistEditor.java.patch  PlaylistEditorApplication.java
src/main/java/io/github/dsheirer/gui/preference/: PreferenceEditorFactory.java  PreferenceEditorType.java  UserPreferencesEditor.java
src/main/java/io/github/dsheirer/module/: ProcessingChain.java
src/main/java/io/github/dsheirer/module/decode/: DecoderFactory.java
src/main/java/io/github/dsheirer/playlist/: PlaylistManager.java
src/main/java/io/github/dsheirer/preference/: PreferenceType.java  UserPreferences.java
src/main/java/io/github/dsheirer/preference/ai/: AIPreference.java
src/main/java/io/github/dsheirer/preference/gui/: FlatLafTheme.java  GuiPreference.java
src/main/java/io/github/dsheirer/preference/swing/: JTableColumnWidthMonitor.java
src/main/java/io/github/dsheirer/record/: AIBufferManager.java  AudioRecordingManager.java
src/main/java/io/github/dsheirer/record/wave/: ActivityTriggeredWaveRecorder.java
src/main/java/io/github/dsheirer/settings/: Setting.java
src/main/java/io/github/dsheirer/source/tuner/: TunerEvent.java
src/main/java/io/github/dsheirer/spectrum/: SpectralDisplayPanel.java  WaterfallPanel.java
src/main/java/io/github/dsheirer/util/: OSType.java
src/main/resources/: logback.xml  sdrtrunk_style.css
src/test/java/io/github/dsheirer/dsp/squelch/: CTCSSDetectorTest.java
tools/: audio_scorer.py  score-decode-quality.sh
(+90 files in other folders)
